@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

@import "base";


:root {
  --brand: #4f00cf;
  --font-base: 'Lato', sans-serif;
  --font-heading: 'Anton', sans-serif;
  --color-bg: #fff;
}

body, html {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-base);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4;
}

.title {
  font-family: var(--font-heading);
  text-transform: uppercase;
}

.title--h1 {
  font-size: calc(25px + (50 - 14) * ((100vw - 300px) / (1600 - 300)));
}

.title--h2 {
  font-size: calc(20px + (25 - 14) * ((100vw - 300px) / (1600 - 300)));
}


// Button
.btn {
  font-family: var(--font-base);
  background-color: var(--brand);
  color: #fff;
  border: 0;
  font-size: .9rem;
  transition: all .3s ease;
  border-radius: 2px;
  padding: 12px 32px;
  text-transform: uppercase;
  cursor: pointer;
  &:hover {
    color: rgba(255,255,255,.7)
  }
  &[disabled] {
    opacity: .2;
    cursor: default;
    color: #fff;
  }
  &--copied {
    position: relative;
    padding-right: 2.7rem;
    &:after {
      content: ' ';
      position: absolute;
      top: 50%;
      right: 1.5rem;
      display: table;
      width: 5.71428571px;
      height: 9.14285714px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      opacity: 1;
      transform: rotate(45deg) scale(1) translate(-50%,-50%);
      transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
    }
  }
}

.page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: stretch;
  flex-shrink: 0;
  flex-direction: column;
  height: 100%;
}

// Header
.page__header {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  position: sticky;
  background-color: rgba(255,255,255,.9);
  top: 0;
  z-index: 1;
}

.page__content {
  flex: 1 0 auto;
}

.page__footer {
  flex: 0 0 auto;
  text-align: center;
  font-size: .8rem;
  padding: 10px 0;
  a {
    text-decoration: none;
    &:hover {
      color: var(--brand)
    }
  }
}

.logo {
  max-width: 100px;
  display: inline-flex;
  svg {
    width: 100%;
    height: 50px;
  }
}

input {
  outline: none;
}

// Checkbox

input[type="checkbox"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.checkbox {
  background-color: #e9e9e9;
  width: 22px;
  height: 22px;
  display: block;
  position: absolute;
  border-radius: 50%;
  top: .7rem;
  right: .7rem;
  opacity: 0;
  transition: opacity .3s ease;
  &:after {
    content: ' ';
    position: absolute;
    top: 50%;
    left: 28%;
    display: table;
    width: 5.71428571px;
    height: 9.14285714px;
    border: 2px solid #fff;
    transform: rotate(45deg) scale(0) translate(-50%,-50%);
    opacity: 1;
    transition: all .1s cubic-bezier(.71,-.46,.88,.6),opacity .1s;
  }
}

// Uses grid
.users {
  display: grid;
  grid-template-columns: var(--users-cols,  repeat(auto-fill, minmax(270px,1fr)));
  grid-gap: var(--users-gap, 3rem 1.5rem) ;
  @media (max-width: 600px) {
    --cols: repeat(auto-fit,minmax(200px,1fr));
    --users-gap: 3rem 1rem;
  }
}

// User component
.user {
  position: relative;
  img {
    max-width: 100%;
    width: 100%;
  }
  &__image {
    position: relative;
  }
  &__desc {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    background-color: rgba(255,255,255,.9);
    transition: opacity .3s ease;
    &__text {
      transform: translateY(10px);
      transition: transform .3s ease-in;
      opacity: 0;
      margin-bottom: 1rem;
      display: grid;
      justify-content: center;
      flex-direction: column;
      grid-gap: .5rem;
      strong {
        font-size: .85rem;
      }
    }
  }
  &:hover {
    .user__desc {
      cursor: pointer;
      opacity: 1;
      &__text {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .user__data {
      cursor: pointer;
      transition: color .3s ease;
      color: var(--brand);
    }
    .checkbox {
      opacity: 1;
    }
  }
  &__name {
    font-size: 21px;
    margin: 10px 0;
  }
  p {
    margin: 0;
  }
}


input[type="checkbox"]:checked {
  + .user__info .checkbox {
    background-color: var(--brand);
    opacity: 1;
    &:after {
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(1) translate(-50%,-50%);
      opacity: 1;
      transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
    }
  }
}

// FORM
.form {
  &__bottom {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }
}

// Content heading
.content__header {
  margin-bottom: var(--content-margin, 2rem);
  @media (min-width: 601px) {
    --content-margin: 4rem;
  }
  &__info {
    display: var(--content-grid, grid);
    grid-gap: 1rem;

    @media (min-width: 601px) {
      grid-template-columns: 4fr 10fr;
    }
  }
  .small {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
  }
  &--selected {
    display: none;
  }
}

.team {
  display: none;
  .build__team & {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    z-index: 1;
    padding: 1rem;
  }
  &__close {
    position: absolute;
    right: 2rem;
    top: 2rem;
    width: 30px;
    height: 30px;
    cursor: pointer;
    .line {
      background-color: #000;
      top: 14px;
      left: 7px;
      position: absolute;
      width: 18px;
      height: 2px;
    }
    .top {
      transform: rotate(135deg);

    }
    .bottom {
      transform: rotate(45deg);
    }
  }
  &__copy {
    display: grid;
    @media (min-width: 601px) {
      grid-template-columns: 5fr 1fr;
    }
    @media (max-width: 600px) {
      width: 100%;
    }
    &__url {
      background-color: var(--brand);
      color: #fff;
      border: 0;
      font-size: initial;
      padding: var(--copy-padding, 1rem);
      @media (min-width: 601px) {
        border-right: 1px solid rgba(255,255,255,.5);
        --copy-padding: 1rem 2rem;
      }
      @media (max-width: 600px) {
        border-bottom: 1px solid rgba(255,255,255,.5);
      }
    }
  }

}

.build__team {
  overflow: hidden;
}

.leave-note {
  display: var(--note, none);
  &__form {
    display: grid;
    grid-gap: 1rem;
    justify-items: flex-end;
    margin-bottom: 2rem;
  }
}

.with-team {
  .content__header--default,
  .checkbox {
    display: none;
  }
  .content__header--selected {
    display: block;
    text-align: center;
  }
  .leave-note {
    --note: block;
  }
}

.textarea {
  width: 100%;
  border: 1px solid #eee;
  min-height: 100px;
  padding: 1rem;
  font-size: 1rem;
  resize: vertical;
}

/* Page Loader */
.js {
  .loading {
    &:before,
    &:after {
      content: '';
      position: fixed;
      z-index: 1100;
    }
    &:before {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--color-bg);
    }
    &:after {
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      margin: -30px 0 0 -30px;
      border-radius: 50%;
      opacity: 0.4;
      background: var(--brand);
      animation: loaderAnim 0.7s linear infinite alternate forwards;
    }
  }
}


@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}
